plugins {
	   id 'io.spring.dependency-management' version "${springDepMgmtVersion}"

}
dependencies {
	 implementation 'org.springframework.boot:spring-boot-starter-jdbc'
     runtimeOnly 'org.postgresql:postgresql'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}