# learn-spring-boot

./: .gitignore  .project  build.gradle  settings.gradle
common/: .project  build.gradle
common/src/main/java/com/careerit/learnspringboot/: CommonBootApplication.java
common/src/main/java/com/careerit/learnspringboot/domain/: Player.java
common/src/test/java/com/careerit/learnspringboot/: CommonBootApplicationTests.java
ipl-stat-app/: build.gradle
ipl-stat-app/src/main/java/com/careerit/ipl/: IplStatApplication.java
ipl-stat-app/src/main/java/com/careerit/ipl/auth/config/: JwtFilter.java  JwtTokenUtil.java
ipl-stat-app/src/main/java/com/careerit/ipl/auth/domain/: AppUser.java  JwtRequest.java  JwtResponse.java
ipl-stat-app/src/main/java/com/careerit/ipl/auth/repo/: AppUserRepo.java
ipl-stat-app/src/main/java/com/careerit/ipl/auth/service/: AppUserDetailsService.java
ipl-stat-app/src/main/java/com/careerit/ipl/auth/web/: AuthController.java  UsernameUtil.java
ipl-stat-app/src/main/java/com/careerit/ipl/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  PlayerItemProcessor.java
ipl-stat-app/src/main/java/com/careerit/ipl/config/: AppConfig.java  WebCrosCORSConfig.java  WebSecurityConfig.java
ipl-stat-app/src/main/java/com/careerit/ipl/dao/: IplStatDao.java  IplStatDaoImpl.java
ipl-stat-app/src/main/java/com/careerit/ipl/domain/: Player.java  Role.java
ipl-stat-app/src/main/java/com/careerit/ipl/dto/: PlayerDTO.java  RoleAmountDTO.java  RoleCountDTO.java  TeamAmountDTO.java  TeamNamesDTO.java
ipl-stat-app/src/main/java/com/careerit/ipl/repo/: PlayerRepo.java
ipl-stat-app/src/main/java/com/careerit/ipl/service/: IplStatService.java  IplStatServiceImpl.java
ipl-stat-app/src/main/java/com/careerit/ipl/web/: IplStatController.java
ipl-stat-app/src/main/resources/: application.properties  application.yml  ipl_2020.csv
spring-core/: build.gradle
spring-core/src/main/java/com/careerit/learnspringboot/: SpringCoreBootApplication.java
spring-core/src/main/java/com/careerit/learnspringboot/di/: ExcelReportService.java  ReportService.java  UserService.java
spring-core/src/test/java/com/careerit/learnspringboot/: SpringCoreBootApplicationTests.java
spring-jdbc/: .project  build.gradle
spring-jdbc/src/main/java/com/careerit/learnspringboot/: LearnSpringBootApplication.java
spring-jdbc/src/main/java/com/careerit/learnspringboot/config/: AppConfig.java  Tenant.java  TenantGroup.java  TenantGroupInformation.java
spring-jdbc/src/main/java/com/careerit/learnspringboot/dao/: ContactDao.java  ContactDaoImpl.java
spring-jdbc/src/main/java/com/careerit/learnspringboot/domain/: Contact.java
spring-jdbc/src/main/java/com/careerit/learnspringboot/service/: ContactService.java  ContactServiceImpl.java
spring-jdbc/src/main/resources/: application.properties  application.yml  db.properties
spring-jdbc/src/test/java/com/careerit/learnspringboot/: LearnSpringBootApplicationTests.java
spring-jpa/src/main/java/com/careerit/todo/smodel/: Student.java
spring-jpa/src/main/java/com/careerit/todo/srepo/: StudentRepo.java
spring-jpa/src/main/resources/: application.yml
spring-jpa/src/test/java/com/careerit/todo/srepo/: TrainerRepoTest.java
todo-server-app/: build.gradle
todo-server-app/src/main/java/com/careerit/todo/: TodoSpringBootApplication.java
todo-server-app/src/main/java/com/careerit/todo/config/: AppConfig.java
todo-server-app/src/main/java/com/careerit/todo/dto/: TodoDTO.java  UserDTO.java
todo-server-app/src/main/java/com/careerit/todo/model/: AppUser.java  Status.java  Todo.java
todo-server-app/src/main/java/com/careerit/todo/repo/: AppUserRepo.java  TodoRepo.java
todo-server-app/src/main/java/com/careerit/todo/service/: AppUserService.java  AppUserServiceImpl.java  TodoService.java  TodoServiceImpl.java
todo-server-app/src/main/java/com/careerit/todo/service/exception/: TodoNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
todo-server-app/src/main/java/com/careerit/todo/smodel/: Address.java  BatchDetails.java  FeeDetails.java  Student.java  Trainer.java
todo-server-app/src/main/java/com/careerit/todo/srepo/: AddressRepo.java  TrainerRepo.java
todo-server-app/src/main/java/com/careerit/todo/util/: AppConfigProperties.java
todo-server-app/src/main/java/com/careerit/todo/web/: AppUserController.java  ErrorMessage.java  GlobalExcpetionHandler.java  ResponseMessage.java  TodoController.java
todo-server-app/src/main/resources/: application.yml  schema.sql
todo-server-app/src/test/java/com/careerit/todo/srepo/: TrainerRepoTest.java
