buildscript {
    repositories { 
        mavenLocal()
        mavenCentral() 
    }
}

plugins {
	id 'java'
}

group = 'com.careerit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext { springBootVersion = '2.4.5' }
ext { springDepMgmtVersion = '1.0.11.RELEASE' }



subprojects {

	repositories {
		mavenLocal()
		mavenCentral()
	}
    ext { springBootVersion = '2.4.5' }
    ext { springDepMgmtVersion = '1.0.11.RELEASE' }
    
    apply plugin: 'java'
    sourceCompatibility = 11
    group = 'com.careerit'
    
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        testCompileOnly {
            extendsFrom testAnnotationProcessor
        }
    }

    test {
        useJUnitPlatform()
       
    }

    
    dependencies {
        annotationProcessor 'org.projectlombok:lombok'
	    compileOnly 'org.projectlombok:lombok'
	    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-starter'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
	    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

   
}
