logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

management.endpoints.jmx.exposure.include=health,info
management.endpoint.health.show-details=always

info.app.name = IPLStat2021
info.app.description = IPLStat application with MongoDB and Spring REST services
info.app.version = 1.0.0


