plugins {
	   id 'io.spring.dependency-management' version "${springDepMgmtVersion}"

}
dependencies {
	 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	 implementation 'org.springframework.boot:spring-boot-starter-web'
     runtimeOnly 'org.postgresql:postgresql'
     implementation 'org.modelmapper:modelmapper:2.4.4'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}